# message-manager

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
message-manager-engine/: pom.xml
message-manager-engine/src/main/filters/: NORMAL.properties
message-manager-engine/src/main/java/com/synaptix/mm/engine/: AbstractMMAgent.java  IMMProcess.java  MMDictionary.java  MMEngine.java  MMServer.java  SubDictionary.java
message-manager-engine/src/main/java/com/synaptix/mm/engine/exception/: DictionaryAlreadyDefinedException.java  InvalidDictionaryNameException.java  InvalidDictionaryOperationException.java  MessageTypeAlreadyDefinedException.java  UnknownDictionaryException.java  UnknownErrorException.java  UnknownMessageTypeException.java
message-manager-engine/src/main/java/com/synaptix/mm/engine/factory/: IErrorFactory.java  IProcessErrorFactory.java
message-manager-engine/src/main/java/com/synaptix/mm/engine/guice/: MMEngineModule.java
message-manager-engine/src/main/java/com/synaptix/mm/engine/model/: IProcessContext.java  IProcessingResult.java  ProcessingResult.java  ProcessingResultBuilder.java  RecyclingResultBuilder.java
message-manager-engine/src/main/java/com/talanlabs/mm/engine/: IMMProcess.java  MMDictionary.java  MMEngine.java  SubDictionary.java
message-manager-engine/src/main/java/com/talanlabs/mm/engine/exception/: InvalidDictionaryOperationException.java  UnknownDictionaryException.java  UnknownErrorException.java
message-manager-engine/src/main/java/com/talanlabs/mm/engine/factory/: DefaultProcessErrorFactory.java  IProcessErrorFactory.java
message-manager-engine/src/main/java/com/talanlabs/mm/engine/model/: DefaultProcessError.java  IProcessingResult.java  ProcessingResult.java  ProcessingResultBuilder.java
message-manager-engine/src/main/resources/: integrator.properties  process_engine.properties
message-manager-engine/src/test/java/com/synaptix/mm/engine/: MainIntegratorBoot.java
message-manager-engine/src/test/java/com/synaptix/mm/engine/com/synaptix/mm/engine/test/: AbstractMMTest.java  DefaultTestMMModule.java  ITLaunchIntegrator.java  ITMMAgent.java  ITProcessingResult.java  ProcessingResultTest.java  SimpleErrorFactory.java  SimpleProcessErrorFactory.java
message-manager-engine/src/test/java/com/synaptix/mm/engine/implem/: DefaultMMAgent.java  DefaultMessage.java  DefaultProcessContext.java  DefaultProcessErrorFactory.java  IDefaultProcessContext.java
message-manager-engine/src/test/java/com/synaptix/mm/engine/it/: AbstractMMTest.java  DefaultIntegConfig.java  DefaultTestMMModule.java  ITLaunchIntegrator.java  ITMMAgent.java
message-manager-engine/src/test/java/com/synaptix/mm/engine/model/: DefaultErrorType.java  DefaultMessageInType.java  DefaultMessageType.java  DefaultProcessError.java  SimpleError.java  SimpleErrorType.java  SimpleMessageType.java  SimpleProcessError.java
message-manager-engine/src/test/java/com/synaptix/mm/engine/unit/: DictionaryTest.java  MMAgentTest.java  MMEngineTest.java  ProcessingResultBuilderTest.java  ProcessingResultTest.java
message-manager-engine/src/test/java/com/talanlabs/mm/engine/implem/: DefaultMessage.java
message-manager-engine/src/test/java/com/talanlabs/mm/engine/model/: DefaultErrorType.java  DefaultMessageType.java
message-manager-engine/src/test/java/com/talanlabs/mm/engine/unit/: DictionaryTest.java  MMEngineTest.java  ProcessingResultBuilderTest.java
message-manager-example/: pom.xml
message-manager-example/src/test/java/com/talanlabs/messagemanager/example/: MessageManagerScenario.java  MessageManagerScenarioSteps.java  MyImportFlux.java  MyMMImportAgent.java  message-manager-scenario.feature
message-manager-server/: pom.xml
message-manager-server/src/main/java/com/synaptix/mm/server/: AbstractMMAgent.java  IServer.java  ITestServer.java  MMServer.java
message-manager-server/src/main/java/com/synaptix/mm/server/agent/: BatchArchiveAgent.java
message-manager-server/src/main/java/com/synaptix/mm/server/constants/: MMServerConstants.java
message-manager-server/src/main/java/com/synaptix/mm/server/delegate/: FluxContentServiceDelegate.java
message-manager-server/src/main/java/com/synaptix/mm/server/exception/: ContentNotFetchedException.java  ContentNotSavedException.java  InjectorException.java
message-manager-server/src/main/java/com/talanlabs/mm/server/: AbstractMMAgent.java  AbstractMMImportAgent.java  IServer.java  MM.java  MMServer.java
message-manager-server/src/main/resources/: dirarch  log4j.xml  process_engine.properties
message-manager-server/src/test/flux/: contentTest.tgz
message-manager-server/src/test/java/com/talanlabs/mm/server/: AbstractMMTest.java  OutdatedMessageTest.java
message-manager-server/src/test/resources/: integrator.properties  log4j2.xml
message-manager-shared/: pom.xml
message-manager-shared/src/test/java/com/talanlabs/mm/shared/: ErrorImpactTest.java  ErrorRecyclingKindTest.java  ErrorTypeTest.java  MessageTest.java
message-manager-supervision/: pom.xml
message-manager-supervision/src/main/java/com/synaptix/mm/supervision/guice/: MMSupervisionModule.java
message-manager-supervision/src/main/java/com/synaptix/mm/supervision/model/: AgentInfoDto.java  DictionaryModelDto.java
message-manager-supervision/src/main/java/com/synaptix/mm/supervision/utils/: DictionaryUtils.java  SupervisionUtils.java
message-manager-supervision/src/main/java/com/talanlabs/mm/supervision/model/: AgentInfoDto.java  DictionaryModelDto.java
message-manager-supervision/src/main/java/com/talanlabs/mm/supervision/utils/: DictionaryUtils.java  SupervisionUtils.java
message-manager-supervision/src/test/java/com/synaptix/mm/supervision/utils/: AbstractSupervisionTest.java  DictionaryUtilsTest.java  SupervisionUtilsTest.java
message-manager-supervision/src/test/java/com/talanlabs/mm/supervision/utils/: DictionaryUtilsTest.java  SupervisionUtilsTest.java
message-manager-supervision/src/test/resources/: log4j.xml
message-manager-test-dependencies/: pom.xml
(+81 files in other folders)
