<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.synaptix</groupId>
	<artifactId>message-manager</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>TalanLabs</name>
		<url>http://www.talanlabs.com</url>
	</organization>
	<properties>
		<root-directory>${project.basedir}</root-directory>

		<target.jdk>1.8</target.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<maven-test-jar-plugin.version>2.4</maven-test-jar-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
		<maven-processor-plugin.version>2.2.1</maven-processor-plugin.version>
		<maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>

		<log4j.version>1.2.17</log4j.version>

		<antlr4.version>4.5.1-1</antlr4.version>

		<synaptixlibs.version>4.3.1-SNAPSHOT</synaptixlibs.version>

		<jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
		<jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
		<jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>

		<sonar-maven-plugin.version>2.6</sonar-maven-plugin.version>

		<logback.configurationFile>${root-directory}/etc/maven-annotation-logback.xml</logback.configurationFile>
		<generated.sources.dir>${project.build.directory}/generated-sources/apt</generated.sources.dir>
		<generated.antlr.sources.dir>${project.build.directory}/generated-sources/apt</generated.antlr.sources.dir>

		<sonar.jacoco.itReportPath>target/coverage-reports/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>target/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.exclusions>**/pom.xml</sonar.exclusions>

		<jetty.version>6.1.26</jetty.version>
		<guava.version>18.0</guava.version>
	</properties>
	<scm>
		<url>https://gitlab.talanlabs.com/nicolas-poste/message-manager</url>
		<connection>scm:git:https://gitlab.talanlabs.com/nicolas-poste/message-manager.git</connection>
	</scm>
	<ciManagement>
		<system>gitlab-ci</system>
		<url>https://gitlab.talanlabs.com/ci/projects/7</url>
	</ciManagement>
	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.talanlabs.com/nicolas-poste/message-manager/issues</url>
	</issueManagement>
	<modules>
		<module>message-manager-shared</module>
		<module>message-manager-engine</module>
		<module>message-manager-server</module>
		<module>message-manager-supervision</module>
		<module>message-manager-test-dependencies</module>
	</modules>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<directory>${basedir}/target</directory>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<proc>none</proc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>bind-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.ut.execution.data.file}</destFile>
						</configuration>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.it.execution.data.file}</destFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>synaptixComponent</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<processors>
								<processor>com.synaptix.component.annotation.processor.SynaptixComponentProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.synaptix</groupId>
						<artifactId>SynaptixComponent</artifactId>
						<version>${synaptixlibs.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${maven-processor-plugin.version}</version>
					<configuration>
						<outputDirectory>${generated.sources.dir}</outputDirectory>
						<failOnError>false</failOnError>
						<outputDirectory>${generated.sources.dir}</outputDirectory>

						<systemProperties>
							<logback.configurationFile>${logback.configurationFile}</logback.configurationFile>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>${antlr4.version}</version>
					<configuration>
						<outputDirectory>${generated.antlr.sources.dir}</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<configuration>
						<encoding>${project.reporting.outputEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-test-jar-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>talanlabs-releases-repository</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://nexus.talanlabs.com/content/groups/public_release</url>
		</repository>
		<repository>
			<id>talanlabs-snapshots-repository</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://nexus.talanlabs.com/content/groups/public_snapshots</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>synaptix-releases-repository</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://nexus.talanlabs.com/content/groups/public_release</url>
		</pluginRepository>
		<pluginRepository>
			<id>synaptix-snapshots-repository</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://nexus.talanlabs.com/content/groups/public_snapshots</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${antlr4.version}</version>
			</dependency>

			<dependency>
				<groupId>com.synaptix</groupId>
				<artifactId>SynaptixComponent</artifactId>
				<version>${synaptixlibs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.synaptix</groupId>
				<artifactId>SynaptixProcessManagerPlugin</artifactId>
				<version>${synaptixlibs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixComponent</artifactId>
			<version>${synaptixlibs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>try</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>talanlabs-releases-repository</id>
			<url>http://nexus.talanlabs.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>talanlabs-snapshots-repository</id>
			<url>http://nexus.talanlabs.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
