console=false

#########################################################
#
# ENGINE SERVEUR TRMT_LOCAL (traitement) (TRMT_LOCAL)
#
#########################################################

#--------------------------------------------------------
# Configuration de la registry synchroniz\u00e9e par multicast
#--------------------------------------------------------
	registryTRMT_LOCAL.synchronizer.mcast.group=224.0.0.1
	registryTRMT_LOCAL.synchronizer.mcast.port=10005
	registryTRMT_LOCAL.synchronizer.mcast.interface=lo
	registryTRMT_LOCAL.synchronizer.mcast.datasize=256
#--------------------------------------------------------
# Configuration du process engine
#--------------------------------------------------------
    engineTRMT_LOCAL.bindaddress=localhost
	engineTRMT_LOCAL.rmiport=1255

	# Repertoire de sauvegarde des messages non trait\u00e9s
	# par les RMIChannels (/tmp/channels par defaut)
	engineTRMT_LOCAL.channels.rmi.errorpath=${config.engine.errorpath}
	
	# Configuration des channels
	engineTRMT_LOCAL.plugconf=plugsTRMT_LOCAL.xml

#########################################################
#
# ENGINE SERVEUR TRMT (traitement) (TRMT)
#
#########################################################

#--------------------------------------------------------
# Configuration de la registry synchroniz\u00e9e par multicast
#--------------------------------------------------------
#	registryTRMT.synchronizer.mcast.group=224.0.0.1
#	registryTRMT.synchronizer.mcast.port=10005
#	registryTRMT.synchronizer.mcast.interface=eth0
#	registryTRMT.synchronizer.mcast.datasize=256
#--------------------------------------------------------
# Configuration du process engine
#--------------------------------------------------------
    engineTRMT.bindaddress=${config.engine.address}
 	engineTRMT.rmiport=1256

	# Repertoire de sauvegarde des messages non trait\u00e9s
	# par les RMIChannels (/tmp/channels par defaut)
	engineTRMT.channels.rmi.errorpath=${config.engine.errorpath}


