<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>message-manager</artifactId>
        <groupId>com.synaptix</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>message-manager-test-dependencies</artifactId>
    <name>Message Manager Dependencies for Tests</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.synaptix</groupId>
            <artifactId>message-manager-server</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.synaptix</groupId>
            <artifactId>message-manager-engine</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
    </dependencies>
</project>
